<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Cards</title>
</head>
<body>
    <article class="card" id="card--1">
        <div>Hey, I entered some text</div>
        <input type="text" name="firstText" id="firstText">
        <div>
            <button id="delete--1">Delete This Card</button>
        </div>
        <section id="firstContent"></section>
    </article>
    <br>
    <article class="card" id="card--2">
        <div>Hey, I entered some text</div>
        <input type="text" name="secondText" id="secondText">
        <div>
            <button id="delete--2">Delete This Card</button>
        </div>
        <section id="secondContent"></section>
        </article>

    <script src="js/main.js"></script>
</body>
</html>